spring.application.name=ACINTYO_SALES_POWER
#MongoDb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.database=springBootMongoDb
spring.data.mongodb.port=27017
spring.data.mongodb.username=siva
spring.data.mongodb.password=siva
#spring.data.mongodb.uri=mongodb://siva:siva@localhost:27017/acintyo?authSource=admin
#server
server.port=8787
#Log file
logging.file.name=sales_mrvisit.log