
# AdminServiceRegFormConstants
admin.service.centerNameRequired=Center name is required
admin.service.centerLocationRequired=Center location is required
admin.service.contactRequired=Contact is required
admin.service.emailRequired=Email is required
admin.service.emailFormat=Email format is invalid
admin.service.openingTimeRequired=Opening time is required
admin.service.closingTimeRequired=Closing time is required

# AdminServicesFormConstants

admin.services.nameRequired=Service name is required
admin.services.costRequired=Service cost is required
admin.services.descRequired=Service description is required
admin.services.termsAndConditionsRequired=Terms and conditions are required
admin.services.centerIdRequired=Service center ID is required
admin.services.costPositive=Service cost must be greater than 0
admin.services.addError=Failed to add the new Service
admin.services.addedSuccessfully=Service added successfully
admin.services.failedToAddService=Failed to add new service

#admin service center messages
admin.service.centerSaveError=Failed to save the Service Center
admin.service.centerNotFoundError=Service center not found
admin.service.centerRegisteredSuccessfully=Service center registered successfully
admin.service.failedToRegisterServiceCenter=Failed to register service center
admin.service.centersNotFound=Service centers not found
admin.service.dataFind=data find successfully
admin.service.centerUpdatedSuccessfully=service center updated successfully
admin.service.addError;
admin.service.serviceNotFound=Service not found by given id:
admin.service.centerDeleted=service center deleted By Id:
admin.service.serviceDeleted=Service deleted by given id:
#UserAppointmentFormConstants

user.appointment.nameRequired=Name is required
user.appointment.phoneNumberRequired=Phone number is required
user.appointment.vehicleModelRequired=Vehicle model is required
user.appointment.serviceRequestDateRequired=Service request date is required
user.appointment.serviceRequestTimeRequired=Service request time is required
user.appointment.serviceTypeRequired=Service type is required
#appoint controller messages
user.appointment.saveError=Failed to save the appointment request
user.appointment.savedSuccessfully=Appointment request saved successfully
user.appointment.saveFailed=Failed to save request
user.appointment.dataFindSuccess=Data find successfully;
#User appointment service
user.appointment.appointmentsNotAvailable=User appointments not available
user.appointment.appointmentNotAvailable=User appointment is not available by given id:
user.appointment.appointmentDeleted=User appointment is deleted by given id:
#UserRegistrationFormConstants

user.registration.nameRequired=Name is required
user.registration.mobileNumberRequired=Mobile number is required
user.registration.emailRequired=Email is required
user.registration.passwordRequired=Password is required
user.registration.confirmPasswordRequired=Confirm password is required
user.registration.bankNameRequired=Bank name is required
user.registration.accountNumberRequired=Account number is required
user.registration.ifscCodeRequired=IFSC code is required
user.registration.bankBranchRequired=Bank branch is required
user.registration.emailFormat=Invalid email format
user.registration.accountNumberFormat=Invalid account number format
user.registration.ifscCodeFormat=Invalid IFSC code
#user registration controller
user.registration.saveError=Failed to save the User
user.registration.success=User registration successfully
user.registration.failed=User registration failed..
user.registration.update=User updated successfully..
user.registration.userDataFetchSuccess=user data fetched successfully.
user.registration.users=users details fetched successfully
user.registration.role=user role is mandatory please provide valid role for user

#User registration service
user.registration.userLoginSuccess=User login was successful
user.registration.userLoginFail=login failed
user.registration.userLoginFailMessage=please register you don't have  account
user.registration.userExisted=user already existed
user.registration.userDataNotFound=Data not found in find all method 
user.registration.userNotFound=User not found by given id
user.registration.userDeleted=user deleted by given id