
# AdminServiceRegFormConstants
admin.service.centerNameRequired=Center name is required
admin.service.centerLocationRequired=Center location is required
admin.service.contactRequired=Contact is required
admin.service.emailRequired=Email is required
admin.service.emailFormat=Email format is invalid
admin.service.openingTimeRequired=Opening time is required
admin.service.closingTimeRequired=Closing time is required

# AdminServicesFormConstants

admin.services.nameRequired=Service name is required
admin.services.costRequired=Service cost is required
admin.services.descRequired=Service description is required
admin.services.termsAndConditionsRequired=Terms and conditions are required
admin.services.centerIdRequired=Service center ID is required
admin.services.costPositive=Service cost must be greater than 0
admin.services.addError=Failed to add the new Service
admin.services.addedSuccessfully=Service added successfully
admin.services.failedToAddService=Failed to add new service

admin.service.centerSaveError=Failed to save the Service Center
admin.service.centerNotFoundError=Service center not found
admin.service.centerRegisteredSuccessfully=Service center registered successfully
admin.service.failedToRegisterServiceCenter=Failed to register service center

admin.service.dataFind=data find successfully

#UserAppointmentFormConstants

user.appointment.nameRequired=Name is required
user.appointment.phoneNumberRequired=Phone number is required
user.appointment.vehicleModelRequired=Vehicle model is required
user.appointment.serviceRequestDateRequired=Service request date is required
user.appointment.serviceRequestTimeRequired=Service request time is required
user.appointment.serviceTypeRequired=Service type is required
user.appointment.saveError=Failed to save the appointment request
user.appointment.savedSuccessfully=Appointment request saved successfully
user.appointment.saveFailed=Failed to save request



#UserRegistrationFormConstants

user.registration.nameRequired=Name is required
user.registration.mobileNumberRequired=Mobile number is required
user.registration.emailRequired=Email is required
user.registration.passwordRequired=Password is required
user.registration.confirmPasswordRequired=Confirm password is required
user.registration.bankNameRequired=Bank name is required
user.registration.accountNumberRequired=Account number is required
user.registration.ifscCodeRequired=IFSC code is required
user.registration.bankBranchRequired=Bank branch is required
user.registration.emailFormat=Invalid email format
user.registration.accountNumberFormat=Invalid account number format
user.registration.ifscCodeFormat=Invalid IFSC code
user.registration.saveError=Failed to save the User
user.registration.success=User registration successfully
user.registration.failed=User registration failed..
user.registration.update=User updated successfully..

user.registration.users=users details fetched successfully
user.rgistration.role=user role is mandatory please provide valid role for user
